<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>

    <style>
        .chk1 {
            display: none;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed blue;
        }

        .chk1 + label span {
            display: inline-block;
            font-size: 20px;
            width: 1em;
            height: 1em;
            background-color: red;
        }

        .chk1:checked + label span{ /*pegar a span dentro do label que está imediatamente após um input checkado*/
            background-color: blue;
            position: relative;
        }

        .chk1:checked + label span::before {
            content: "";
            display: block;
            position: absolute;
            border: .087em solid white;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            border-left-color: transparent;
            border-top-color: transparent;
            transform: rotate(45deg);
        }

        .lbl2 span {
            display: inline-block;
            font-size: 20px;
            width: 1em;
            height: 1em;
            background-color: red;
            transition: background-color .2s;
        }

        .lbl2 input[type="checkbox"]:checked + span {
            background-color: blue;
            position: relative;
        }

        .lbl2 input[type="checkbox"] + span::before {
            content: "";
            display: block;
            position: absolute;
            border: .087em solid white;
            top: .077em;
            left: .38em;
            right: .3em;
            bottom: .3em;
            border-left-color: transparent;
            border-top-color: transparent;
            transform: rotate(45deg);
            opacity: 0;
            transition: opacity .5s;
        }

        .lbl2 input[type="checkbox"]:checked + span::before {
            opacity: 1;
        }

        .lbl2 input[type="checkbox"] {
            width: 1px;
            height: 1px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }

        .lbl2 input[type="checkbox"]:focus + span{
            outline: 2px solid black;
            outline-offset: -2px;
            box-sizing: border-box;
        }

        .switch {
            --swicth-color: #cfd8dc;
        }

        .switch input[type="checkbox"] + span {
            display: inline-block;
            width: 2em;
            height: 1em;
            border-radius: 1em;
            outline: 2px solid var(--swicth-color);
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .switch input[type="checkbox"] + span::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--swicth-color);
            transform: translateX(-100%);
            transition: transform .2s ease-in-out;
            position: absolute;
            z-index: 0;
        }

        .switch input[type="checkbox"]:checked + span::before {
            transform: translateX(0%);
        }

        .switch input[type="checkbox"] + span::after {
            content: "";
            display: block;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            background-color: #9da4a7;
            transition: transform .2s ease-in-out;
            transform: translateX(0%);
            position: relative;
        }

        .switch input[type="checkbox"]:checked + span::after {
            transform: translateX(100%);
        }

        .switch input[type="checkbox"] {
            width: 1px;
            height: 1px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            outline: none;
        }

        .switch input[type="checkbox"]:focus + span{
            outline: 2px solid black;
            outline-offset: 2px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>Checkbox</h1>

    <input type="checkbox" id="html" class="chk1">
    <label for="html">
        <span></span>
        HTML
    </label>

    <input type="checkbox" id="css" class="chk1">
    <label for="css">
        <span></span>
        CSS
    </label>

    <input type="checkbox" id="js" class="chk1">
    <label for="js">
        <span></span>
        JS
    </label>

    <hr>

    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        CSS
    </label>

    <label class="lbl2">
        <input type="checkbox">
        <span></span>
        JS
    </label>

    <hr>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>


    <label class="switch">
        <input type="checkbox">
        <span></span>
        JS
    </label>

</body>
</html>